# IdentityServerProject_Rasmus

./: IdentityServerProject_Rasmus.sln  README.md
IdentityServerProject_Rasmus/: IdentityServerProject_Rasmus.csproj  Program.cs  appsettings.json
IdentityServerProject_Rasmus.DataAccess/: IdentityServerProject_Rasmus.DataAccess.csproj
IdentityServerProject_Rasmus.DataAccess/Database/: MongoDbContext.cs
IdentityServerProject_Rasmus.DataAccess/Repositories/: ShopProductRepository.cs  UserCartRepository.cs
IdentityServerProject_Rasmus/Components/: App.razor  Routes.razor  _Imports.razor
IdentityServerProject_Rasmus/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
IdentityServerProject_Rasmus/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  (+7 more)
IdentityServerProject_Rasmus/Components/Layout/: NavMenu.razor
IdentityServerProject_Rasmus/Components/Pages/: AdminPage.razor  Cart.razor  Home.razor
IdentityServerProject_Rasmus/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityServerProject_Rasmus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerProject_Rasmus/Properties/: launchSettings.json
IdentityServerProject_Rasmus/Services/: ShopProductService.cs  UserCartService.cs  UserInfoService.cs  UserTrackerService.cs
(+28 files in other folders)
